[buildout]
parts = 
    mkdirs
    main_py
    app_yaml
    app_lib
    gae_sdk
    gae_tools
    test

# common defines
# srcdir: source directory
# application: application in app.yaml
[common]
srcdir = src
application = myapp

# create directories
[mkdirs]
recipe = z3c.recipe.mkdir
paths = 
    ${common:srcdir}

# create a main.py
[main_py]
recipe = collective.recipe.template
input = etc/main.py.in
output = ${common:srcdir}/main.py

# create a app.yaml
[app_yaml]
recipe = collective.recipe.template
input = etc/app.yaml.in
output = ${common:srcdir}/app.yaml

# Google App Engine
[app_lib]
recipe = appfy.recipe.gae:app_lib
lib-directory = ${common:srcdir}/libs
use-zipimport = false

eggs =
    Flask
    Flask-WTF

ignore-globs =
    *.c
    *.pyc
    *.pyo
    */test
    */tests
    */testsuite
    */django
    */sqlalchemy

ignore-packages =
    distribute
    setuptools
    easy_install
    site
    pkg_resources

[gae_sdk]
recipe = appfy.recipe.gae:sdk
url = http://googleappengine.googlecode.com/files/google_appengine_1.4.3.zip
clear-destination = true

[gae_tools]
recipe = appfy.recipe.gae:tools
sdk-directory = ${gae_sdk:destination}/google_appengine
extra-paths =
    ${common:srcdir}/libs

# test
[test]
recipe = pbp.recipe.noserunner
eggs = 
    ${app_lib:eggs}
    nose
    nosegae
environment = nose-environment
defaults = 
    --gae-application=${common:srcdir} 
    --gae-lib-root=${gae_tools:sdk-directory}

[nose-environment]
NOSE_WITH_GAE = true
NOSE_WHERE = ${common:srcdir}

